<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mnvolver"
        android:icon="@drawable/logout"
        android:title="@string/volver"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mnPerfil"
        android:icon="@drawable/login"
        android:title="@string/perfil"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/mnInfo"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/info"
        app:showAsAction="ifRoom" />

</menu>