<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris"
    tools:context=".Formulario">

    <ImageView
        android:id="@+id/logoFormulario"
        android:layout_width="357dp"
        android:layout_height="134dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="585dp"
        app:srcCompat="@drawable/logoapp" />

    <TextView
        android:id="@+id/txtFormulario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="69dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="57dp"
        android:background="@drawable/button_rounder"
        android:backgroundTint="@color/azul_claro"
        android:text="@string/crear_cuenta"
        android:textColor="@color/blanco"
        android:textAlignment="center"
        android:textSize="30dp" />
</RelativeLayout>