<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarDiario">

    <TextView

        android:id="@+id/añadirDiariotxt"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:text="Agregar Diario"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>


    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/button_floating"
        android:onClick="confirmNote"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/añadirDiariotxt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewFechaDiario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha"
                android:textSize="24sp"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/editTextFechaDiario"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_note"
                android:ems="10"
                android:inputType="date"
                android:gravity="start|top"
                android:hint="Fecha"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"

                android:textColorHint="@color/colorBorder" />

            <TextView
                android:id="@+id/textViewDescriptionDiario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción"
                android:textSize="24sp"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/editTextDescriptionDiario"
                android:layout_width="match_parent"
                android:layout_height="477dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_note"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Descripción"
                android:inputType="textMultiLine"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="false"
                android:textColorHint="@color/colorBorder" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="invisible" />


        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/textViewEncodeDiario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="64dp"
        android:text="0"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/añadirDiariotxt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewIdDiario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="64dp"
        android:text="1"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/añadirDiariotxt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewUserIdDiario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="72dp"
        android:text="1"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/añadirDiariotxt"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>